APP_NAME=TchatTest
APP_ENV=testing
APP_KEY=base64:QikAJAlo0evYLq2RYFxGv/PRrSIfJcNDj2qFiRp1oUs=
APP_DEBUG=true
APP_URL=http://localhost:8080
BCRYPT_ROUNDS=4
APP_VERSION=1

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log

CACHE_DRIVER=array

FILESYSTEM_DISK=local

QUEUE_CONNECTION=sync

SESSION_DRIVER=array
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SESSION_CONNECTION=session

DEBUGBAR_ENABLED=false
